.header {
  background-color: $color-grey-dark-1;
  grid-column: full-bleed-start / col-end 6;
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content 6rem 1fr;
  // grid-template-columns: max-content;
  justify-content: center;
  row-gap: 1.5rem;
  padding: 8rem;
  padding-top: 4rem;

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__seen-on-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    gap: 1rem;
    font-size: 1.6rem;
    color: $color-grey-light-2;
    &::before,
    &::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor;
    }
  }

  &__seen-on-logos {
    display: flex;
    justify-content: space-between;
    filter: brightness(70%);
    img {
      height: 2.5rem;
    }
  }
}
