.story {
  &__pictures {
    background-color: $color-primary;
    grid-column: full-bleed-start / col-end 4;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    background-size: cover;

    @media only screen and (max-width: $bp-medium) {
      padding: 6rem;
      grid-column: 1 / -1;
    }
  }

  &__img {
    &--1 {
      width: 100%;
      grid-row: 2 / 6;
      grid-column: 2 / 6;
      box-shadow: 0 2rem 5rem rgba(#000, 0.1);
      @media only screen and (max-width: $bp-medium) {
        grid-column: 1/ 4;
        grid-row: 1/ -1;
      }
    }

    &--2 {
      grid-row: 4/6;
      grid-column: 4/7;
      width: 115%;
      z-index: 200;
      box-shadow: 0 2rem 5rem rgba(#000, 0.2);
      @media only screen and (max-width: $bp-medium) {
        grid-row: 1/ -1;
        width: 100%;
      }
    }
  }
  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-bleed-end;
    padding: 6rem 8vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      grid-row: 5/ 6;
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
  }
}

.mb {
  &--sm {
    margin-bottom: 2rem;
  }
  &--md {
    margin-bottom: 3rem;
  }
  &--lg {
    margin-bottom: 4rem;
  }
  &--hg {
    margin-bottom: 8rem;
  }
}
